# MeetD-Android

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/medhigh/meetmd/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Wsdl2Code/WebServices/ServiceProviderBinding/: AppointmentResultsXml.java  AppointmentXml.java  AuthtokenXml.java  CustomerSurveyQuestionXml.java  CustomerSurveyResultXml.java  CustomerSurveyXml.java  HospitalXml.java  IWsdl2CodeEvents.java  InfoRecordXml.java  LocationXml.java  PatientBinding.java  PatientReminderXml.java  PatientXml.java  ServiceProviderBinding.java  ServiceProviderXml.java  TimeslotPatternXml.java  TimeslotXml.java  VectorAppointmentXml.java  VectorCustomerSurveyResultXml.java  VectorCustomerSurveyXml.java  VectorHospitalXml.java  VectorInfoRecordXml.java  VectorPatientReminderXml.java  VectorServiceProviderXml.java  VectorString.java  VectorTimeslotPatternXml.java  VectorTimeslotXml.java  WS_Enums.java
app/src/main/java/com/example/medhigh/meetmd/: AdapterDoctor.java  ApointmentsActivity.java  AppointmentConfirmActivity.java  AppointmentDetailsActivity.java  DoctorAppointmentFragment.java  Information.java  InformationActivity.java  LoginActivity.java  MainActivity.java  NavigationItemSelectedListener.java  NewPasswordActivity.java  SearchDoctor.java  SurveyActivity.java  Template.java
app/src/main/java/com/example/medhigh/meetmd/appointments/: ApointmentsActivity.java  AppointmentConfirmActivity.java  AppointmentDetailsActivity.java  AppointmentsActivity.java  DoctorAppointmentFragment.java
app/src/main/java/com/example/medhigh/meetmd/information/: InformationActivity.java
app/src/main/java/com/example/medhigh/meetmd/login/: LoginActivity.java  MainActivity.java  NewPasswordActivity.java
app/src/main/java/com/example/medhigh/meetmd/news/: NewsActivity.java  NewsFragment.java
app/src/main/java/com/example/medhigh/meetmd/reminder/: ReminderActivity.java  ReminderFragment.java
app/src/main/java/com/example/medhigh/meetmd/search/: GMapFragment.java  ListViewRatingNameFragment.java  ListViewSpecFragment.java  MapFragment.java  NameFragment.java  SearchDoctor.java  SearchDoctorActivity.java  SpecialityFragment.java  TabsPagerFragmentAdapterSingleton.java
app/src/main/java/com/example/medhigh/meetmd/searchFragment/: ListViewRatingNameFragment.java  MapFragment.java  NameFragment.java  SpecialityFragment.java  TabsPagerFragmentAdapterSingleton.java
app/src/main/java/com/example/medhigh/meetmd/survey/: SurveyActivity.java  (+2 more)
app/src/main/java/in/flashbulb/coloredratingbar/: ColoredRatingBar.java
app/src/main/java/soap/wcf/: AppointmentResultsXml.java  AppointmentXml.java  ArrayOfAppointmentXml.java  ArrayOfServiceProviderXml.java  ArrayOfString.java  ArrayOfTimeslotXml.java  AuthtokenXml.java  ExtendedSoapSerializationEnvelope.java  Functions.java  Helper.java  IServiceEvents.java  LocationXml.java  MarshalGuid.java  OperationResult.java  PatientBinding.java  PatientXml.java  ServiceProviderBinding.java  ServiceProviderXml.java  TimeslotPatternXml.java  TimeslotXml.java
app/src/main/res/drawable/: ratingbar_selector_images.xml
app/src/main/res/drawable-v21/: alarm.xml  arrow_right.xml  calendar_clock.xml  close.xml  compass_outline.xml  forum.xml  info.xml  magnify.xml  menu.xml  newspaper.xml  settings.xml  star.xml
app/src/main/res/layout/: acivity_information.xml  activity_apointments.xml  activity_appointment_confirm.xml  activity_appointment_details.xml  activity_doctor_chose_time.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_reminder.xml  activity_serarch_doctor.xml  activity_set_pass.xml  activity_survey.xml  activity_survey_rating.xml  doctor_apointment_fragment.xml  fragment_day_choose.xml  fragment_doctor_apointment.xml  fragment_list_view_name.xml  fragment_list_view_rating_name.xml  fragment_month_choose.xml  fragment_news.xml  fragment_reminder.xml  fragment_search_doctor_short_info.xml  fragment_search_location.xml  fragment_search_speciality.xml  fragment_serach_name.xml  fragment_survey_doctor.xml  fragment_week_choose.xml  navigation_header.xml  test.xml
app/src/main/res/menu/: main.xml  menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/medhigh/meetmd/: ExampleUnitTest.java
wsdl/: XmlService.wsdl
(+144 files in other folders)
