// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'no.nils:wsdl2java:0.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: 'no.nils.wsdl2java'

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
wsdl2java{
    wsdlsToGenerate = [
            ["$projectDir/wsdl/XmlService.wsdl"]
    ]
    generatedWsdlDir = file("$projectDir/wsdl")
    wsdlDir = file("$projectDir/wsdl")
    cxfVersion = "3.0.1"
}