apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.example.medhigh.meetmd"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.nispok:snackbar:2.6.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.prolificinteractive:material-calendarview:1.0.1'
    compile 'com.squareup:android-times-square:1.6.4@aar'
    compile 'com.github.alamkanak:android-week-view:1.2.3'
}
android {
    lintOptions {
        abortOnError false
    }
}