<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RatingBar
            android:id="@+id/rating"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"

            android:layout_marginLeft="50dp"
            android:layout_marginTop="6dp"
            android:numStars="5"
            android:rating="5"
            android:isIndicator="false"
            style="?android:attr/ratingBarStyleSmall"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/name"
            android:id="@+id/textViewName"
            android:textSize="24sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#717171" />

</LinearLayout>